.serch-box {
    display: flex;
    align-items: center;
    justify-content: center;
}

.search {
    width: 50%;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding-left: 10px;
    margin-left: 50px;
}



.project-card-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.project-card {
    max-width: 370px;
    width: 100%;
    height: 500px;
    border-radius: 20px;
    position: relative;
    border: 1px solid #e6e6e6;
    color: #030352;
    cursor: pointer;
    transition: all 0.3s ease;
}

.project-card:hover {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transform: translateY(-15px);
}

.project-card .project-card-bg {
    width: 100%;
    height: 35%;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

}

.project-card .project-card-logo {
    position: absolute;
    top: 20%;
    left: 18px;
    width: 98px;
    height: 98px;
    object-fit: cover;

}

.project-card-content {
    padding: 22px 20px;
}

.project-card-title {
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 5px;
}

.project-card-desc {
    font-size: 14px;
    line-height: 1.5;
    margin-top: 2px;

}

.project-card-target {
    display: flex;
    justify-content: space-between;

}

.project-card-target-info {
    text-align: center;

}

.project-card-progress-bar {
    background-color: #E4E4E4;
    border-radius: 5px;
    position: relative;
}

.project-card-progress-bar-fill {
    height: 30px;
    background-color: #FF5100;
    border-radius: 5px;
}

.project-card-progress-bar-text {
    position: absolute;
    top: 3px;
    left: 20px;
    font-size: 16px;
    color: #fff;
    line-height: 1.5;
}

.project-card-info {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
}

.project-card-info-content {
    text-align: center;
    /* padding: 20px 25px;s */
}

.project-card-info-content:nth-child(2) {
    border-right: 2px solid #dddde7;
    border-left: 2px solid #dddde7;
    padding-left: 30px;
    padding-right: 30px;
}


@media only screen and (max-width: 1000px) {
    .project-card-list {
        grid-template-columns: repeat(2, 1fr);
    }

    .project-card {
        max-width: 100%;
    }
}

@media only screen and (max-width: 700px) {
    .serch-box {
        flex-direction: column;

    }

    .search {
        width: 100%;
        margin-left: 0;
    }

    .project-card-list {
        grid-template-columns: repeat(1, 1fr);
    }

    .project-card {
        max-width: 100%;
    }
}

p.project-card-target-text {
    margin: 0;
    padding: 0;
}