PORT = 5000
JWT_KEY = 'creat-by-mohamed-khaled'
JWT_KEY_ADMIN = 'creat-by-mohamed-khaled++'
JWT_KEY_RESTAURANT= 'creat-by-mohamed-khaled+++'
MONGO_URIL = 'mongodb+srv://mohamed:123456++@cluster0.ujruh.mongodb.net/invistor'
MONGO_URI = 'mongodb://localhost:27017/invistor'
